<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Appgeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Respuestas"
    >

    <LinearLayout
      style="@style/fragment_permisos"
        >
        <TextView
            style="@style/texttoolbar_fragment"
            android:text="@string/itempanellateral1"
            android:drawableLeft="@drawable/ic_email"

            />


    </LinearLayout>


</FrameLayout>